<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Shippers' inline='true' name='federated.1mwio221867fnq13rt8991jg34rf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shippers' name='textscan.1h2m7kr05lw3i115cz10z0sziodp'>
            <connection class='textscan' directory='/Users/ushabhanu/Downloads/z511f22_ukomara.csv' filename='Shippers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1h2m7kr05lw3i115cz10z0sziodp' name='Shippers.csv' table='[Shippers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ShipperID' ordinal='0' />
            <column datatype='string' name='CompanyName' ordinal='1' />
            <column datatype='string' name='Phone' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ShipperID]</local-name>
            <parent-name>[Shippers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[Shippers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Shippers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Shipper ID' datatype='integer' name='[ShipperID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Shippers.csv' datatype='table' name='[__tableau_internal_object_id__].[Shippers.csv_01414D0814474BC0947C23F40F3A1CC2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Categories+' inline='true' name='federated.1xxr6dm1495m460zozxss0azg40f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Categories' name='textscan.12xblzk0c4o13c15a8bq400flwm2'>
            <connection class='textscan' directory='/Users/ushabhanu/Downloads/Data_files.csv' filename='Categories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.12xblzk0c4o13c15a8bq400flwm2' name='Categories.csv' table='[Categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='CategoryID' ordinal='0' />
              <column datatype='string' name='CategoryName' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.12xblzk0c4o13c15a8bq400flwm2' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='ProductName' ordinal='1' />
              <column datatype='integer' name='SupplierID' ordinal='2' />
              <column datatype='integer' name='CategoryID' ordinal='3' />
              <column datatype='string' name='QuantityPerUnit' ordinal='4' />
              <column datatype='real' name='UnitPrice' ordinal='5' />
              <column datatype='integer' name='UnitsInStock' ordinal='6' />
              <column datatype='integer' name='UnitsOnOrder' ordinal='7' />
              <column datatype='integer' name='ReorderLevel' ordinal='8' />
              <column datatype='integer' name='Discontinued' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.12xblzk0c4o13c15a8bq400flwm2' name='OrderDetails.csv' table='[OrderDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='OrderID' ordinal='0' />
              <column datatype='integer' name='ProductID' ordinal='1' />
              <column datatype='real' name='UnitPrice' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='real' name='Discount' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.12xblzk0c4o13c15a8bq400flwm2' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='OrderID' ordinal='0' />
              <column datatype='string' name='CustomerID' ordinal='1' />
              <column datatype='integer' name='EmployeeID' ordinal='2' />
              <column datatype='datetime' name='OrderDate' ordinal='3' />
              <column datatype='datetime' name='RequiredDate' ordinal='4' />
              <column datatype='datetime' name='ShippedDate' ordinal='5' />
              <column datatype='integer' name='ShipVia' ordinal='6' />
              <column datatype='real' name='Freight' ordinal='7' />
              <column datatype='string' name='ShipName' ordinal='8' />
              <column datatype='string' name='ShipAddress' ordinal='9' />
              <column datatype='string' name='ShipCity' ordinal='10' />
              <column datatype='string' name='ShipRegion' ordinal='11' />
              <column datatype='string' name='ShipPostalCode' ordinal='12' />
              <column datatype='string' name='ShipCountry' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.12xblzk0c4o13c15a8bq400flwm2' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='CustomerID' ordinal='0' />
              <column datatype='string' name='CompanyName' ordinal='1' />
              <column datatype='string' name='ContactName' ordinal='2' />
              <column datatype='string' name='ContactTitle' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Region' ordinal='6' />
              <column datatype='string' name='PostalCode' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='Phone' ordinal='9' />
              <column datatype='string' name='Fax' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.12xblzk0c4o13c15a8bq400flwm2' name='Shippers.csv' table='[Shippers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ShipperID' ordinal='0' />
              <column datatype='string' name='CompanyName' ordinal='1' />
              <column datatype='string' name='Phone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.12xblzk0c4o13c15a8bq400flwm2' name='Suppliers.csv' table='[Suppliers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='SupplierID' ordinal='0' />
              <column datatype='string' name='CompanyName' ordinal='1' />
              <column datatype='string' name='ContactName' ordinal='2' />
              <column datatype='string' name='ContactTitle' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Region' ordinal='6' />
              <column datatype='string' name='PostalCode' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='Phone' ordinal='9' />
              <column datatype='string' name='Fax' ordinal='10' />
              <column datatype='string' name='HomePage' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[Categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[OrderDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (OrderDetails.csv)]</local-name>
            <parent-name>[OrderDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (OrderDetails.csv)]</local-name>
            <parent-name>[OrderDetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderDetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipName]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipAddress]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipRegion]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipPostalCode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCountry]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactTitle]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperID]</local-name>
            <parent-name>[Shippers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName (Shippers.csv)]</local-name>
            <parent-name>[Shippers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Shippers.csv)]</local-name>
            <parent-name>[Shippers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID (Suppliers.csv)]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName (Suppliers.csv)]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName (Suppliers.csv)]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactTitle (Suppliers.csv)]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Suppliers.csv)]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Suppliers.csv)]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Suppliers.csv)]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (Suppliers.csv)]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Suppliers.csv)]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Suppliers.csv)]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (Suppliers.csv)]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomePage]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Daily Demand' datatype='real' name='[Calculation_6280410430159925249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])/COUNTD([OrderDate])' />
      </column>
      <column caption='Delay_status' datatype='string' datatype-customized='true' name='[Calculation_6280410430162395138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [RequiredDate], [ShippedDate]) &lt; 0 THEN &apos;On time&apos;&#10;ELSE &apos;Late&apos;&#10;END' />
      </column>
      <column caption='sales of product' datatype='real' name='[Calculation_6280410430184435715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
      </column>
      <column datatype='integer' name='[CategoryID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City (Suppliers.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[CompanyName (Shippers.csv)]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Contact Title' datatype='string' name='[ContactTitle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (Suppliers.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Home Page' datatype='string' name='[HomePage]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderID (Orders.csv)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[PostalCode (Suppliers.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[ProductID (OrderDetails.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[QuantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='datetime' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Ship Address' datatype='string' name='[ShipAddress]' role='dimension' type='nominal' />
      <column caption='Ship City' datatype='string' name='[ShipCity]' role='dimension' type='nominal' />
      <column caption='Ship Country' datatype='string' name='[ShipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship Name' datatype='string' name='[ShipName]' role='dimension' type='nominal' />
      <column caption='Ship Postal Code' datatype='string' name='[ShipPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Ship Region' datatype='string' name='[ShipRegion]' role='dimension' type='nominal' />
      <column caption='Ship Via' datatype='integer' name='[ShipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='datetime' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper ID' datatype='integer' name='[ShipperID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SupplierID (Suppliers.csv)]' role='dimension' type='ordinal' />
      <column caption='Supplier ID' datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Units In Stock' datatype='integer' name='[UnitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='integer' name='[UnitsOnOrder]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Categories.csv' datatype='table' name='[__tableau_internal_object_id__].[Categories.csv_E3DDD371B4714CC8B292D72E2AFE3533]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_65210D691B814E39AE0555015ED374A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[OrderDetails.csv_F7DB8FA904D544F7A445178335F4253B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_6F8F96C344D24C7988495A54CCA5F7D6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_4E50DCD328804432A48749368EB85799]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Shippers.csv' datatype='table' name='[__tableau_internal_object_id__].[Shippers.csv_041142353F6B48C3A598BAF23FF9AA73]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Suppliers.csv' datatype='table' name='[__tableau_internal_object_id__].[Suppliers.csv_769D8C3F0E3D4D6F8F0C04AC5AFFEA89]' role='measure' type='quantitative' />
      <column-instance column='[CompanyName (Shippers.csv)]' derivation='None' name='[none:CompanyName (Shippers.csv):nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='ShipCountry, ShipPostalCode'>
          <field>[ShipCountry]</field>
          <field>[ShipPostalCode]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='LateShipments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Late Shipments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories+' name='federated.1xxr6dm1495m460zozxss0azg40f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xxr6dm1495m460zozxss0azg40f'>
            <column caption='Delay_status' datatype='string' datatype-customized='true' name='[Calculation_6280410430162395138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [RequiredDate], [ShippedDate]) &lt; 0 THEN &apos;On time&apos;&#10;ELSE &apos;Late&apos;&#10;END' />
            </column>
            <column datatype='string' name='[CompanyName (Shippers.csv)]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Required Date' datatype='datetime' name='[RequiredDate]' role='dimension' type='ordinal' />
            <column caption='Shipped Date' datatype='datetime' name='[ShippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6280410430162395138]' derivation='Count' name='[cnt:Calculation_6280410430162395138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6280410430162395138]' derivation='None' name='[none:Calculation_6280410430162395138:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName (Shippers.csv)]' derivation='None' name='[none:CompanyName (Shippers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxr6dm1495m460zozxss0azg40f].[none:Calculation_6280410430162395138:nk]'>
            <groupfilter function='member' level='[none:Calculation_6280410430162395138:nk]' member='&quot;Late&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxr6dm1495m460zozxss0azg40f].[none:ProductName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Alice Mutto&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Camembert Pierrot&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Chang&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Chef Anto&apos;s Cajun Seasoning&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Flotemysost&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Geitost&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Gnocchi di nonna Alice&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Gorgonzola Telino&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Grandma&apos;s Boysenberry Spread&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Gravad lax&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Guaran· Fant·stica&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Ipoh Coffee&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Jack&apos;s New England Clam Chowder&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Louisiana Fiery Hot Pepper Sauce&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Mishi Kobe Niku&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Nord-Ost Matjeshering&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Original Frankfurter gr¸ne Soﬂe&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Outback Lager&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;P‚tÈ chinois&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xxr6dm1495m460zozxss0azg40f].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xxr6dm1495m460zozxss0azg40f].[cnt:Calculation_6280410430162395138:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xxr6dm1495m460zozxss0azg40f].[none:Calculation_6280410430162395138:nk]</column>
            <column>[federated.1xxr6dm1495m460zozxss0azg40f].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xxr6dm1495m460zozxss0azg40f].[none:CompanyName (Shippers.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xxr6dm1495m460zozxss0azg40f].[none:ProductName:nk]</rows>
        <cols>[federated.1xxr6dm1495m460zozxss0azg40f].[cnt:Calculation_6280410430162395138:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LowStock'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Low stocked Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories+' name='federated.1xxr6dm1495m460zozxss0azg40f' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxr6dm1495m460zozxss0azg40f'>
            <column caption='Average Daily Demand' datatype='real' name='[Calculation_6280410430159925249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])/COUNTD([OrderDate])' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Max' name='[max:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6280410430159925249]' derivation='User' name='[usr:Calculation_6280410430159925249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1xxr6dm1495m460zozxss0azg40f].[none:ProductName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Schoggi Schokolade&quot;</bucket>
              <bucket>&quot;Northwoods Cranberry Sauce&quot;</bucket>
              <bucket>&quot;Rogede sild&quot;</bucket>
              <bucket>&quot;Aniseed Syrup&quot;</bucket>
              <bucket>&quot;P‚tÈ chinois&quot;</bucket>
              <bucket>&quot;Louisiana Hot Spiced Okra&quot;</bucket>
              <bucket>&quot;Camembert Pierrot&quot;</bucket>
              <bucket>&quot;Escargots de Bourgogne&quot;</bucket>
              <bucket>&quot;Vegie-spread&quot;</bucket>
              <bucket>&quot;Tunnbrˆd&quot;</bucket>
              <bucket>&quot;Chocolade&quot;</bucket>
              <bucket>&quot;Chef Anto&apos;s Gumbo Mix&quot;</bucket>
              <bucket>&quot;Gula Malacca&quot;</bucket>
              <bucket>&quot;Pavlova&quot;</bucket>
              <bucket>&quot;Steeleye Stout&quot;</bucket>
              <bucket>&quot;Gorgonzola Telino&quot;</bucket>
              <bucket>&quot;Chef Anto&apos;s Cajun Seasoning&quot;</bucket>
              <bucket>&quot;Chang&quot;</bucket>
              <bucket>&quot;CÙte de Blaye&quot;</bucket>
              <bucket>&quot;Longlife Tofu&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1xxr6dm1495m460zozxss0azg40f].[usr:Calculation_6280410430159925249:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>52.5</max>
          </filter>
          <slices>
            <column>[federated.1xxr6dm1495m460zozxss0azg40f].[usr:Calculation_6280410430159925249:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xxr6dm1495m460zozxss0azg40f].[max:OrderDate:ok]' />
              <text column='[federated.1xxr6dm1495m460zozxss0azg40f].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xxr6dm1495m460zozxss0azg40f].[none:ProductName:nk]</rows>
        <cols>[federated.1xxr6dm1495m460zozxss0azg40f].[usr:Calculation_6280410430159925249:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PopularProducts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Most Popular Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories+' name='federated.1xxr6dm1495m460zozxss0azg40f' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxr6dm1495m460zozxss0azg40f'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xxr6dm1495m460zozxss0azg40f].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xxr6dm1495m460zozxss0azg40f].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xxr6dm1495m460zozxss0azg40f].[none:CategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xxr6dm1495m460zozxss0azg40f].[none:ProductName:nk]</rows>
        <cols>[federated.1xxr6dm1495m460zozxss0azg40f].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesByCountry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales by Country</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories+' name='federated.1xxr6dm1495m460zozxss0azg40f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xxr6dm1495m460zozxss0azg40f'>
            <column caption='sales of product' datatype='real' name='[Calculation_6280410430184435715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OrderID (Orders.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Ship Country' datatype='string' name='[ShipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderID (Orders.csv)]' derivation='Count' name='[cnt:OrderID (Orders.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShipCountry]' derivation='None' name='[none:ShipCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6280410430184435715]' derivation='Sum' name='[sum:Calculation_6280410430184435715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xxr6dm1495m460zozxss0azg40f].[none:ShipCountry:nk]' />
              <color column='[federated.1xxr6dm1495m460zozxss0azg40f].[sum:Calculation_6280410430184435715:qk]' />
              <lod column='[federated.1xxr6dm1495m460zozxss0azg40f].[cnt:OrderID (Orders.csv):qk]' />
              <lod column='[federated.1xxr6dm1495m460zozxss0azg40f].[ctd:CustomerID:qk]' />
              <geometry column='[federated.1xxr6dm1495m460zozxss0azg40f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xxr6dm1495m460zozxss0azg40f].[Latitude (generated)]</rows>
        <cols>[federated.1xxr6dm1495m460zozxss0azg40f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
